services:
  wireguard:
    image: jordanpotter/wireguard
    container_name: worker-wireguard
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      net.ipv4.conf.all.src_valid_mark: 1
    volumes:
      - ./wg0.conf:/etc/wireguard/wg0.conf
    restart: unless-stopped

  worker:
    container_name: worker
    build:
      context: .
      dockerfile: Dockerfile.worker
    network_mode: service:wireguard
    depends_on:
      - wireguard
    tty: true
    stdin_open: true
    command: ["./main", "w", "10.8.0.3"]