services:
  wireguard:
    image: jordanpotter/wireguard
    container_name: contributor-wireguard
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      net.ipv4.conf.all.src_valid_mark: 1
    volumes:
      - ./wg0.conf:/etc/wireguard/wg0.conf
    restart: unless-stopped

  contributor:
    container_name: contributor
    build:
      context: .
      dockerfile: Dockerfile.worker
    network_mode: service:wireguard
    depends_on:
      - wireguard
    environment:
      - COORDINATOR_IP=10.8.0.3
    tty: true
    stdin_open: true
    command: ["/bin/bash", "-c", "./main c | tee /shared/contributor.log"]
    volumes:
      - shared-logs:/shared

  log-forwarder:
    build:
      context: ../../../log
      dockerfile: Dockerfile.forwarder
    depends_on:
      - contributor
    volumes:
      - shared-logs:/shared
    ports:
      - "3100:3100"

volumes:
  shared-logs: