services:
  wireguard:
    image: jordanpotter/wireguard
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      net.ipv4.conf.all.src_valid_mark: 1
    volumes:
      - ./wg0.conf:/etc/wireguard/wg0.conf
    restart: unless-stopped

  curl:
    image: curlimages/curl
    command: ifconfig.io
    network_mode: service:wireguard
    depends_on:
      - wireguard

  contributor:
    container_name: contributor
    build:
      context: .
      dockerfile: Dockerfile.worker
    network_mode: service:wireguard
    depends_on:
      - wireguard
    environment:
      - COORDINATOR_IP=10.8.0.3
    tty: true
    stdin_open: true
    entrypoint: [ ]
    command: [ "./main", "c" ]